# android_bmob_pm25

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bbs/android/bmob/pm25/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bbs/android/bmob/pm25/: App.java  MainActivity.java  PMS50003.java  TestActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pm25.xml  fragment_test.xml  pm_value.xml
app/src/main/res/layout-land/: fragment_pm25.xml
app/src/main/res/menu/: menu_fragment_main.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/bbs/android/bmob/pm25/: ExampleUnitTest.java
backend/: build.gradle
backend/src/androidTest/java/org/bbs/android/bmob/pm25/backend/: ApplicationTest.java
backend/src/main/: AndroidManifest.xml
backend/src/main/java/org/bbs/android/bmob/pm25/backend/: AVSaver.java  App.java  AppBaseActivity.java  BR.java  BmobSaver.java  BtDeviceActivity.java  IPmThrottler.java  MainActivity.java  PmCollector.java  TestActivity.java  UploadService.java  Uploader.java  YeelinkSaver.java
backend/src/main/java/org/bbs/android/bmob/pm25/saver/: AVSaver.java  BmobSaver.java  CarriotsSaver.java  Lewei50Saver.java  OnenetSaver.java  ThrottlerPmCollector.java  UbidotsRestApiSaver.java  UbidotsSaver.java  WsncloudSaver.java  YeelinkSaver.java
backend/src/main/res/layout/: activity_bt_device.xml  activity_main.xml  fragment_main.xml  fragment_test.xml
backend/src/main/res/menu/: menu_main.xml
backend/src/main/res/values/: strings.xml
backend/src/test/java/org/bbs/android/bmob/pm25/backend/: CopyUnitTest.java  ExampleUnitTest.java  PmCollectorTest.java  PmCollectorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
