// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //https://github.com/PhilJay/MPAndroidChart/blob/master/build.gradle
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        //https://realm.io/docs/java/latest/#installation
        classpath "io.realm:realm-gradle-plugin:0.88.2"
    }
}

allprojects {
    repositories {
        mavenCentral()

        jcenter()

        //Bmob的maven仓库地址，必须填写
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
