<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.bbs.android.bmob.pm25.backend.MainActivity$PlaceholderFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/start"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="auto start"
        tools:text="auto start"
        android:id="@+id/auto_start"
        android:layout_alignBottom="@+id/start"
        android:layout_toRightOf="@+id/start"
        android:layout_toEndOf="@+id/start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:id="@+id/stop"
        android:gravity="center"
        android:layout_below="@+id/start"
        android:layout_alignLeft="@+id/start"
        android:layout_alignStart="@+id/start" />

    <TextView
        android:layout_above="@id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        tools:text="status"
        android:gravity="center"
        android:textSize="80sp"
        android:text="Nan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="statistics"
        android:id="@+id/statistics"
        android:layout_alignBottom="@+id/status"
        android:layout_alignRight="@+id/status"
        android:layout_alignEnd="@+id/status" />

</RelativeLayout>
