<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nan"
            android:id="@+id/pm25"
            android:textSize="80sp"
            android:focusable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update time"
            android:id="@+id/update_time"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    <include layout="@layout/pm_value" />
    <include layout="@layout/pm_value" />
    <include layout="@layout/pm_value" />
    <include layout="@layout/pm_value" />
    <include layout="@layout/pm_value" />
    <include layout="@layout/pm_value" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    <include layout="@layout/pm_value" />
    <include layout="@layout/pm_value" />
    <include layout="@layout/pm_value" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    <include layout="@layout/pm_value" />
    <include layout="@layout/pm_value" />
    <include layout="@layout/pm_value" />
</LinearLayout>